{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "export NODE_ENV=dev && nyc mocha ./test/* --timeout 20000 --exit",
    "firebase-test": "firebase emulators:exec --import=./dir 'npm run test'",
    "lint": "eslint .",
    "start": "node server.js",
    "deploy": "export NODE_ENV=production && firebase deploy --only functions:api",
    "dev": "export NODE_ENV=development && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/connect-firestore": "^2.0.2",
    "axios": "^1.2.2",
    "chai": "^4.3.7",
    "connect-session-firebase": "^11.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "firebase-admin": "^11.5.0",
    "firebase-functions": "^4.2.1",
    "firestore-store": "^2.0.2",
    "mocha": "^10.2.0",
    "node-cache": "^5.1.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.40.0",
    "firebase-functions-test": "^3.1.0",
    "nodemon": "^2.0.20",
    "nyc": "^15.1.0",
    "rewire": "^6.0.0",
    "sinon": "^15.0.4"
  }
}
